<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINOSAURIO</title>
</head>
<body>
    <main class="world" data-world>
        <p class="socre" data-score>0</p>
        <section class="start-screen" data-start-screen>
            Presiona Cualquier tecla
        </section>
        <img src="img/ground.png" class="ground" data-ground>
        <img src="img/ground.png" class="ground" data-ground>
        <img src="img/dino-stationary.png" class="dino" data-dino>
    </main>
</body>
<script src="script.js"></script>
</html> 